<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leading team huddles</title>
  <script type="text/javascript"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<style>

body {
  background-image: url('https://i.ibb.co/YkBvLW6/Covid-Background-Faded.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header_bar {
  background-color: #2A295C;
  color:#FFFFFF;
  text-align: center;
  padding: 5px 10px;
  font-size: 18pt;
  font-weight: bold;
  display: flex;
  justify-content: center;
  max-height: 200px;
  margin-top: 10px;
}

.main_area {

}

.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 220px;
  margin: 5px;
  padding: 5px;
  align-self: center;
}

.content_header {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 200px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family:  Arial, sans-serif;
  font-size: 12pt;
}

.content_icon {
  width: 200px;
  height: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.infoLogo {
  width: 20px;
  height: auto;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: flex-end;
  padding-left: 100px;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

#coolLink {
  background-color: #FFFFFF;
  color: #2A295C;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border: 2px solid #2A295C;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.lower_text_bar {
  margin-left: 10px;
  max-width: 30%;
}

.footer_bar {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  margin-right: 30px;
}

.DPSBox {
  align-self: flex-end;
}

.bottom_of_the_page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

button {
  display: inline-block;
  vertical-align: middle;
  border-radius: 30px;
  margin: .20rem;
  font-size: 1.5rem;
  color: #2A295C;
  background: ##D3D0C9;
  border: 1px solid #2A295C;
}

button:hover {
  border: 1px solid #2A295C;
  background: #2A295C;
  color: #D3D0C9;
}
.accordion_element {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.text_block {
  max-width: 80%;
}

.link_block {
  max-width: 20%;
  align-self: center;
}

#accordion .ui-accordion-header {
  background-color: #D3D0C9;
  color:#2A295C;
}

#accordion .ui-accordion-content {

}

#accordion .ui-accordion-header-active {
  background-color: #2A295C;
  color: #FFFFFF;
}

#accordion .ui-accordion-content-active {

}

</style>

<body>
  <div class="header_bar">
    <h1>Team Huddles</h1>
  </div>

  <div class="main_area" id="accordion">
    <h3>Section 1</h3>
    <div class="accordion_element">
      <div class="text_block">
      <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
    <div class="link_block">
      <a href="https://#" alt="blank link" target="_blank">
        <button>Click Me!</button>
      </a>
    </div>
  </div>
    <h3>Section 2</h3>
    <div>
      <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
    <h3>Section 3</h3>
    <div>
      <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
    <h3>Section 4</h3>
    <div>
      <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>
    <h3>Section 5</h3>
    <div>
      <p>
        Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
        ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
        amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
        odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
      </p>
    </div>

  </div>
  <div class="bottom_of_the_page">
    <div class="lower_text_bar">
      <div class="DPSBox" title="Sodexo Covid-19 pages on Sodexo_Net">
        <p class="Nav_Button">
          <a href="https://uk.sodexonet.com/home/tools-x0026-resources/service-operations/hseq/safety-alerts/coronavirus-information.html" alt="Link to the information pages on Sodexo-Net" target="_blank">Sodexo_Net Covid-19 Resources</a>
        </p>
      </div>
    </div>

    <div class="lower_text_bar">
      <div class="DPSBox" title="A playlist of cool external learning resources especially curated for you by the Sodexo L&D team">
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253ddbcee377-577b-48b7-aaab-325587f5f78c" alt="Link to a playlist of external learning resources that opens in a new window" target="_blank"  id="coolLink">Cool External Learning <i class="em em-sunglasses" aria-role="presentation" aria-label="SMILING FACE WITH SUNGLASSES" style="font-size: 12pt;"></i></a>
        </p>
      </div>
    </div>

    <div class="footer_bar">
      <div class="DPSBox" title="Read the Sodexo Ingenium Data Privacy Statement">
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Data Privacy Statement</a>
        </P>
      </div>
    </div>
  </div>
</body>
<script>


$(document).ready(function(){

  $( function() {
    $( "#accordion" ).accordion();
    collapsible: true
  });

});
</script>

<!--Code written and published by Jon Moon, reserving the rights to be identified as the author of this code-->
</html>
