<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learning Resources for a new Normal Hub</title>
  <script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js" integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE=" crossorigin="anonymous"></script>
</head>
<style>

body {
  background-image: url('https://i.ibb.co/YkBvLW6/Covid-Background-Faded.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header_bar {
  background-color: #2A295C;
  color:#FFFFFF;
  text-align: center;
  padding: 5px 10px;
  font-size: 18pt;
  font-weight: bold;
  display: flex;
  justify-content: center;
  max-height: 200px;
  margin-top: 10px;
}

.main_area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 98.5%;
  padding: 10px;
  background-color: #D3D0C9CC;
}

.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 220px;
  margin: 5px;
  padding: 5px;
  align-self: center;
}

.content_header {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 200px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 12pt;
}

.content_icon {
  width: 200px;
  height: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.lower_text_bar {
margin-left: 10px;
max-width: 30%;
}

.footer_bar {
display: flex;
justify-content: flex-end;
align-self: flex-end;
margin-right: 30px;
}

.DPSBox {
align-self: flex-end;
}

.bottom_of_the_page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

</style>

<body>
  <div class="header_bar">
    <h1>Learning Resources for a new Normal</h1>
  </div>

  <div class="main_area">
    <div class="content_container" id="block1a">
      <a href="https://#" onclick="this.href=P1AURL" alt="Link to the phase 1 mandatory training that should already have been completed playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="As a food handling member of the team, you will be aware that there is mandatory training that is specific to your role. Clicking on this link will take you to an Ingenium playlist of training especially curated for food handlers like yourself. You should have already completed these topics, but please take a moment now to check on the playlist (blue tick) that you have done so, and if not please take some time to catch up.">Phase 1 - The Way We Work (Food Handlers)</h2>
        <img class="content_icon" src="https://i.ibb.co/RvMF7Zj/White-77.png" alt="Icon image of a checkmark" title="View the playlist of content to ensure you are up to date on mandatory training"/>
      </a>
    </div>
    <div class="content_container" id="block1b">
      <a href="https://#" onclick="this.href=P1BURL" alt="Link to the phase 1 mandatory training that should already have been completed playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="As a hiring manager, you will be aware that there is mandatory training that is specific to your role relating to the hiring of employees. Clicking on this link will take you to an Ingenium playlist of training especially curated for hiring managers like yourself. You should have already completed these topics, but please take a moment now to check on the playlist (blue tick) that you have done so, and if not please take some time to catch up">Phase 1 - The Way We Work (People Managers)</h2>
        <img class="content_icon" src="https://i.ibb.co/RvMF7Zj/White-77.png" alt="Icon image of a checkmark" title="View the playlist of content to ensure you are up to date on mandatory training"/>
      </a>
    </div>
    <div class="content_container" id="block1c">
      <a href="https://#" onclick="this.href=P1CURL" alt="Link to the phase 1 mandatory training that should already have been completed playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="As a member of the team, you will be aware that there is mandatory training that is specific to your role. Clicking on this link will take you to an Ingenium playlist of training especially curated for colleagues like yourself. You should have already completed these topics, but please take a moment now to check on the playlist (blue tick) that you have done so, and if not please take some time to catch up.">Phase 1 - The Way We Work (Others)</h2>
        <img class="content_icon" src="https://i.ibb.co/RvMF7Zj/White-77.png" alt="Icon image of a checkmark" title="View the playlist of content to ensure you are up to date on mandatory training"/>
      </a>
    </div>
    <div class="content_container" id="block2">
      <a href="https://#" onclick="this.href=P2URL" alt="Link to the phase 2 keeping your skills current playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="As we go through these challenging times, it is important that we continue to develop. To support you to keep your skills fresh and up to date, we have curated a playlist of learning content, that includes some short micro learning modules on using technology to work and connect remotely. Click the link to explore the playlist and pick out modules that interest or have specific relevance to you.">Phase 2 - Keeping your skills current</h2>
        <img class="content_icon" src="https://i.ibb.co/7NTk9Q9/White-50.png" alt="Icon image of a checklist" title="View the playlist of content to help keep your skills current on Ingenium"/>
      </a>
    </div>
    <div class="content_container" id="block3">
      <a href="https://#" onclick="this.href=P3URL" alt="Link to the phase 3 getting ready to re-open playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="As we collectively start to prepare for the new normal in the post-lockdown world we have curated a playlist of learning modules specifically intended to help you get ready to resume business, including some modules to provide you the opportunity to reflect on how things used to be and see where changes should be made in adapting to the new reality. Click the link to explore the playlist and choose modules that relate to you and your area of the business.">Phase 3 - Getting ready to re-open</h2>
        <img class="content_icon" src="https://i.ibb.co/jv2fBFN/White-56.png" alt="Icon image of a thumbs-up" title="View the playlist of content to help prepare to re-open your site"/>
      </a>
    </div>
  </div>
  <div class="bottom_of_the_page">
    <div class="lower_text_bar">
      <div class="DPSBox" title="Sodexo Covid-19 pages on Sodexo_Net">
        <p class="Nav_Button">
          <a href="https://uk.sodexonet.com/home/tools-x0026-resources/service-operations/hseq/safety-alerts/coronavirus-information.html" alt="Link to the information pages on Sodexo-Net" target="_blank">Sodexo_Net Covid-19 Resources</a>
        </P>
      </div>
    </div>

    <div class="footer_bar">
      <div class="DPSBox" title="Read the Sodexo Ingenium Data Privacy Statement">
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Data Privacy Statement</a>
        </P>
      </div>
    </div>
  </div>


  <script>

  var P2URL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d8abbef68-7787-4677-9eff-94b1ec8cfef4";

  var P1AURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d658a5684-b617-491a-8400-5f13f934ddc3";

  var P1BURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253db769186d-d1f1-4bbd-b0e7-fc25517c8fd7"

  var P1CURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253debca7c1f-24eb-4b42-9a5e-ad04877d16cc"

  var P3URL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d89911c38-899c-4d6c-b54e-a76391cd1dd5";

  </script>
</body>
</html>
