<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Legal Learning Hub</title>
</head>
<style>

body {
  background-image: url('https://i.ibb.co/YkBvLW6/Covid-Background-Faded.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header_bar {
  background-color: #2A295C;
  color:#FFFFFF;
  text-align: center;
  padding: 5px 10px;
  font-size: 18pt;
  font-weight: bold;
  display: flex;
  justify-content: center;
  max-height: 200px;
  margin-top: 10px;
}

.main_area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 98.5%;
  padding: 10px;
  background-color: #D3D0C9;
}

.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 220px;
  margin: 5px;
  padding: 5px;
  align-self: center;
}

.content_header {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 200px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 12pt;
}

.content_icon {
  width: 200px;
  height: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.lower_text_bar {
  margin-left: 10px;
}

.footer_bar {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}

.DPSBox {
  align-self: flex-end;
}

</style>

<body>
  <div class="header_bar">
    <h1> Back to Work Learning Resources</h1>
  </div>

  <div class="main_area">
    <div class="content_container" id="block1">
      <a href="https://#" onclick="this.href=P1URL" alt="Link to the phase 1 mandatory training that should already have been completed playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to ensure you are up to date on mandatory training">Phase 1 - Mandatory</h2>
        <img class="content_icon" src="https://i.ibb.co/RvMF7Zj/White-77.png" alt="Icon image of a checkmark" title="View the playlist of content to ensure you are up to date on mandatory training"/>
      </a>
    </div>
    <div class="content_container" id="block2">
      <a href="https://#" onclick="this.href=P2URL" alt="Link to the phase 2 keeping your skills current playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help keep your skills current on Ingenium ">Phase 2 - Keeping your skills current</h2>
        <img class="content_icon" src="https://i.ibb.co/7NTk9Q9/White-50.png" alt="Icon image of a checklist" title="View the playlist of content to help keep your skills current on Ingenium"/>
      </a>
    </div>
    <div class="content_container" id="block3">
      <a href="https://#" onclick="this.href=P3URL" alt="Link to the phase 3 getting ready to re-open playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help prepare to re-open your site">Phase 3 - Getting ready to re-open</h2>
        <img class="content_icon" src="https://i.ibb.co/jv2fBFN/White-56.png" alt="Icon image of a thumbs-up" title="View the playlist of content to help prepare to re-open your site"/>
      </a>
    </div>
  </div>
  <div class="lower_text_bar">
    <!--<div class="DPSBox" title="More development options">
      <p class="Nav_Button">
        <a href="https://sway.office.com/Q86m07CeSuLegmB6?ref=email" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Find out more</a>
      </P>
    </div>-->
  </div>
  <div class="footer_bar">
    <div class="DPSBox" title="Read the Sodexo Ingenium Data Privacy Statement">
      <p class="Nav_Button">
        <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Data Privacy Statement</a>
      </P>
    </div>
  </div>

  <script>

    var P2URL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d8abbef68-7787-4677-9eff-94b1ec8cfef4";

    var P1URL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d658a5684-b617-491a-8400-5f13f934ddc3";

    var P3URL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d89911c38-899c-4d6c-b54e-a76391cd1dd5";

  </script>
</body>
</html>
