<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table based template for html emails</title>
</head>
<style>

  table {
    border-style: hidden;
    max-width: 700px;
  }

  .tableArea {
    width: 100%;
    display: flex;
    flex-direction: row;
    }

  .linkButton {
    text-decoration: none;
    font-size: 16pt;
    padding: 1px 10px;
    background-color:#2A295C;
    color: #FFFFFF;
    border-radius: 12px;
  }

  .footerContent {
    padding:0px 19px;
    width: 200px;
    height:32px;
    font-size:14pt;
    line-height:12px;
  }

  .footerRow {
    text-align: center;
  }

  .mainContent {

  }

  .mainContentBlock {
    font-size: 14pt;
    color: #2A295C;
    padding: 0px 5px;
  }
  .subContent {

  }

  .subContentBlock {
    color: #895838;
    font-size: 12pt;
    padding: 2px 5px;
  }

</style>

<body>
  <div class="tableArea">
    <table class="mailTable">
      <tr class="headerRow">
        <td class="headerContent">
          <img width="700" height="202" alt="L&D Banner saying lets do this" src="https://i.ibb.co/Jq9Lhpg/Lets-do-this-banner.png">
        </td>
      </tr>

      <tr class="mainContent">
        <td class="mainContentBlock">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper viverra congue. Quisque blandit placerat convallis. Aliquam risus dolor, tincidunt quis lorem quis, auctor congue mauris. Sed porta pellentesque elit nec vehicula. Duis consequat sodales cursus. Integer lorem enim, condimentum eu mi eu, fringilla fermentum nisi. Vivamus ut blandit dui.
        </td>
      </tr>

      <tr class="subContent">
        <td class="subContentBlock">
          Maecenas in odio mauris. Nulla convallis aliquet ipsum, ut interdum justo tincidunt in. Aenean egestas tempus tortor sit amet pulvinar. Suspendisse tincidunt diam ligula, ut euismod magna pellentesque vitae. Aenean auctor auctor varius. Sed sed erat tempus, euismod ex et, porttitor lectus. Fusce ex mi, suscipit sit amet justo ut, viverra posuere nisi. Integer ultrices accumsan enim id consectetur. Fusce elit lectus, varius nec consectetur vel, accumsan ac massa. Nunc vitae lobortis justo.
        </td>
      </tr>

      <tr class="footerRow">
        <td class="footerContent">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d161" alt="Direct link to portal in Ingenium" target="_blank" class="linkButton">Access the Portal</a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
