<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Legal Hub</title>
</head>
<style>

body {
  background-color: #D3D0C9;
}

.header_bar {
  background-color: #2A295C;
  color:#FFFFFF;
  text-align: center;
  padding: 5px 10px;
  font-size: 18pt;
  font-weight: bold;
  display: flex;
  justify-content: center;
  max-height: 200px;
}

.main_area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-left: 10px;
  padding: 10px;
}

.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 275px;
  margin: 5px;
  /*padding: 5px;*/
  align-self: center;
}

.content_header {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 250px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.content_icon {
  width: 250px;
  height: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.footer_bar {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}

.DPSBox {
  align-self: flex-end;
}

</style>

<body>
  <div class="header_bar">
    <h1> Sodexo UK & Ireland Legal Hub </h1>
  </div>

  <div class="main_area">
    <div class="content_container" id="block1">
      <a href="#" alt="Link to the  ... playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="Title text">Analysis, Judgment and Decision Making</h2>
        <img class="content_icon" src="https://i.ibb.co/VTwQyPW/White-36.png" alt="Icon image of a column graph with ascending trend line" />
      </a>
    </div>
    <div class="content_container" id="block2">
      <a href="#" alt="Link to the  ... playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="Title text">Management and Leadership</h2>
        <img class="content_icon" src="https://i.ibb.co/RNzQnpt/White-248.png" alt="Icon image of a group of people in headshot with one larger than the rest" />
      </a>
    </div>
    <div class="content_container" id="block3">
      <a href="#" alt="Link to the  ... playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="Title text">Business Partner and Trusted Advisor</h2>
        <img class="content_icon" src="https://i.ibb.co/dG00Zf4/White-10.png" alt="Icon image of a group of three people in headshot" />
      </a>
    </div>
    <div class="content_container" id="block4">
      <a href="#" alt="Link to the  ... playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="Title text">Personal Impact</h2>
        <img class="content_icon" src="https://i.ibb.co/sPBFnqY/White-48.png" alt="Icon image of a microscope" />
      </a>
    </div>
  </div>

  <div class="footer_bar">
    <div class="DPSBox">
      <p class="Nav_Button">
        <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Data Privacy Statement</a>
      </P>
    </div>
  </div>

</body>

<script>

</script>
</html>
