<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Training Assigned Email</title>
</head>
<style>

h2 {
  font-weight: bold;
  color:#2A295C;
}

.EmailArea {
  width:650px;
}

.contentArea {
  width:95%;
  font-size: 14pt;
  font-family: Sansa Pro Normal, Arial, sans-serif;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
  margin-left: 150px;
}

</style>
<body>
  <div class="EmailArea">
    <div class="headerBar">
      <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/Sodexo%20Banner.png" alt="Banner image of healthy food items" width="650px"/>
    </div>
    <div class="contentArea">
      <!--SUBJECT: You have been added to the Supervising Food Safety Certification on Ingenium-->
      <p>
        <h2><strong>RECIPIENT.FIRST.NAME,</strong></h2>
      </p>
      <p>
        To support our teams in Technical Services, Sodexo has developed the Technical Services Framework (TSF). The Framework contains a series of Technical Services manuals to define and support the way we sell, solution and contract design, mobilize and operate Technical Services, in alignment with existing core processes, procedures and supporting tools. Each of the modules of this playlist present each of the manuals of this Framework</p>
      </p>
      <p>
        This email is to let you know that you have now been assigned the Technical Services Framework training on Ingenium for you to complete.
      </p>
      <p>
        You will be able to see this in your training record in Ingenium.
        </p><br />
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dtranscript" alt="Link to open your Ingenium training record in a new tab" target="_blank">
          Go to your Training Record
          </a>
        </p><br />
      <p>
        <Strong>What about the playlist you mentioned?</Strong>
      </p>
      <p>
        The initial playlist has been built on Ingenium and will be being added to regularly, so we would recommend that you click "Follow" when you first go into the playlist to keep up to date with the changes as they are released.</p>
        <p>
          You can see the playlist using this button:
        </p><br />
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d8e48b4ac-1262-41a5-bfa7-6f3ac29afbb6" alt="Link to open the Ingenium playlist in a new tab" target="_blank">
          View the playlist
          </a>
        </p>
      </p><br />
      <p>
        If you have any questions or think you have received this email in error, please contact the L&D Admin team at PeopleCentre by clicking <strong><a href="mailto:Peoplecentre.uk@sodexo.com?subject=L%20and%20D%20team:%20Query%20about%20Training%20Assigned%20to%20me"  style="color:#2A295C">here.</a></strong>
      </p><br /><br />
      <p>
        Kind Regards
      </p>
      <P style="font-family: cursive; color:#2A295C;">
        The Ingenium Team
      </P>
    </div>
  </div>
</body>
</html>
