<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wellbeing at Sodexo</title>
</head>
<script type="text/javascript">

  var workURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d1de3c598-d7c3-4501-a2a7-ad2f2388b039";
  var homeURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253de585ccfa-d2f8-4894-8080-52e61e4d5ea4";
  var EAPLink = "https://play.buto.tv/NS5Gq";
  var DataLink = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48";

</script>

<body>
  <div class="page_background">
    <div class="headline">
      <h1>Sodexo UK & Ireland Wellbeing Hub</h1>
    </div>
    <div class="top_content">
      <div class="overview">
        <p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices.<br /> Mental health is important at every stage of life and affects each person differently. This is why it is important for all individuals in the workplace to be aware of potential contributing factors to mental health issues and strategies to maintain a positive pathway to mental health and encourage early reporting of symptoms.</p>
      </div>
      <p class="DYKBox">
        <span title="The global economy loses about US$ 1 trillion per year in productivity due to mental health conditions.">Anyone can suffer from mental health problems, no one is immune and people with mental health problems often face stigma, which can prevent them from seeking help and hinder their recovery.</span>
      </p>
    </div>
    <div class="Main_Content">
      <div class="Content_block" id="block_1">
        <!--<div class="Image_title" style="order: 1">In the Workplace</div>-->
        <div class="thumbnail" style="order: 2;">
          <a href="https://#" onclick="this.href=workURL" alt="Links to Mental Health at work playlist on Ingenium which opens in a new window" target="_blank">
            <img src="https://i.ibb.co/Stz8z93/White-38.png" alt="Icon Image depicting an office building which acts as a link to the Wellbeing at work playlist and opens this in a new window" width="150px">
          </a>
        </div>
        <div class="section_text" style="order: 3">Support for you at work</div>
      </div>
      <div class="Content_block" id="block_2">
        <!-- <div class="Image_title" style="order: 1">Sodexo Supports Me</div> -->
        <div class="thumbnail" style="order: 2">
          <a href="https://#" onclick="this.href=EAPLink" alt="Link to the Employee Assistance video from SodexoNet that opens in a new window" target="_blank">
            <img src="https://i.ibb.co/PFVfZF8/White-312.png" alt="Icon image depicting a hand holding a heart which launches the Axa ICAS, Sodexo supports me video in a new window without autoplay" width="150px">
          </a>
        </div>
          <div class="section_text" style="order: 3">
          Find out about Sodexo Supports Me
          </div>
      </div>
      <div class="Content_block" id="block_3">
        <!-- <div class="Image_title" style="order: 1">Home Life</div> -->
        <div class="thumbnail" style="order: 2">
          <a href="https://#" onclick="this.href=homeURL" alt="Link to a playlist of micro-learning modules to support mental health at home that opens in a new window" target="_blank">
            <img src="https://i.ibb.co/284Cym6/White-74.png" alt="Icon image depicting a home which launches the wellbeing at home playlist in Ingenium and opens in a new window" width="150px">
          </a>
        </div>
          <div class="section_text" style="order: 3">Support for you at home</div>
      </div>
    </div>


    <div class="Snippet_box">
      <p>
        <strong>What is Micro Learning?</strong>
      </p>
      <p>
        Micro-learning is more than simply bite-sized training modules. Micro-learning is focused and offers you just the right amount of information necessary to help you as a learner achieve a specific, actionable objective.
        Micro-learning is easily accessible on your mobile and tablets, on-demand, sociable and fun!
      </p>
    </div>

    <div class="Footer_Content">
      <!--<div class="MiCrow_button">
        <span title="Mi-Crow is a provider of micro-learning modules, typically 2 - 10 minutes in length and a partner of Sodexo UK and Ireland. Micro learning has been proven to be an effective way to deliver training messages as it supports the natural information processing abilities of the human brain, which can only absorb a small amount of new information into short-term memory. These micro modules allow the brain to focus for a short time on the information and then absorb it properly into long term memory.">Who is Mi-Crow?</span>
      </div>-->

      <div class="SNetBox">
        <p class="Nav_Button">
          <a href="https://uk.sodexonet.com/home/hr-home/wellbeing.html" alt="Link to Sodexo_Net that opens in a new window" target="_blank">Wellbeing on Sodexo_Net</a>
        </P>
      </div>

      <div class="DPSBox">
        <p class="Nav_Button">
          <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Data Policy Statement</a>
        </P>
      </div>
    </div>
</div>
</body>
<style>

*{
  box-sizing: border-box;
}

img, figure, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
  background-color: #E1C8B4;
  /*background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;*/
  display:flex;
  flex-direction: row;
}

.page_background{
  font-family: Arial, sans-serif;
  font-size: 14pt;
  color: #2A295C;
}

.headline {
  background-color: #2A295C;
  color:#FFFFFF;
  text-align: center;
  padding: 5px 10px;
  font-size: 18pt;
  font-weight: bold;
}

.top_content{
    display: flex;
    flex-direction: row;
}

.overview {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 60%;
}

.DYKBox {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  max-width: 40%;
  color: #2A295C;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 10px 5px 10px 5px;
  text-align: center;
  text-decoration: none;
  width: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
  margin-left: 10px;
  margin-right: 5px;
}

.Main_Content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.Content_block {
  flex-direction: column;
  max-width: 33%;
  align-self: flex-start;
}

.Image_title{
  justify-content: center;
  align-self: center;
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  width: auto;
  max-width: 300px;
  height: auto;
  /*border-radius: 25px;*/
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 16pt;
}

.thumbnail{
  justify-content:center;
  align-self: flex-start;
}

.section_text {
  display: flex;
  justify-content: center;
  align-self: flex-start;
  text-align: center;
  width:auto;
  max-width: 150px;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.MiCrow_button {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
  vertical-align: middle;
}

.Snippet_box {
  background-color: #FFFFFF;
  max-width: 75%;
  border-radius: 25px;
  text-align: center;
  padding: 0px, 15px, 0px, 15px;
}

.Footer_Content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.DPSBox {
  align-self: flex-end;
}

.SNetBox {
  align-self: flex-start;
}

#block_1{
  flex-direction: column;
}

#block_2{
  flex-direction: column;
}

#block_3{
  flex-direction: column;
}


@media only screen and (max-width: 920px) {
  .Main_Content{
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Content_block{
    min-width: 100%;
    padding-left: 33%;
    align-self: center;
  }
  .section_text{
    min-width: 150px;
    padding-bottom: 20px;
  }
  .Image_title{
    min-width: 150px;
  }
  .thumbnail{
    align-self: center;
  }
  .top_content{
    flex-direction: column;
  }
  .DYKBox{
    order:2;
    padding: 0px;
    max-width: none;
    width:95%;
    align-self: center;
  }
  .overview{
    order:1;
    max-width: none;
    width:100%;
  }
  .MiCrow_button{
    visibility: hidden;
  }
}

@media only screen and (max-width: 610px){
  .Main_Content{
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
  }

  .Content_block{
    padding-left: 7.5%;
    align-self: center;
  }
}
</style>
</html>
