<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sodexo UK & Ireland Wellbeing Hub</title>
</head>
<script type="text/javascript">

  var workURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d1de3c598-d7c3-4501-a2a7-ad2f2388b039";
  var homeURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253de585ccfa-d2f8-4894-8080-52e61e4d5ea4";
  var EAPLink = "https://uk.sodexonet.com/home/hr-home/wellbeing.html";
  var DataLink = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48";

</script>

<body>
  <div class="page_background">
    <div class="headline">
      <h1>Sodexo UK & Ireland Wellbeing Hub</h1>
    </div>
    <div class="top_content">
      <div class="overview">
        <p>Micro-learning is more than simply bite-sized training modules. Micro-learning is focused and offers you just the right amount of information necessary to help you as a learner achieve a specific, actionable objective.
        The below modules will help you gain an understanding into different topics associated with wellbeing, both at home in your personal life and in your workplace.
        Micro-learning is easily accessible on your mobile and tablets, on-demand, sociable and fun!</p>
      </div>
      <p class="DYKBox">
        <span title="The global economy loses about US$ 1 trillion per year in productivity due to mental health conditions.
">Did You Know?</span>
      </p>
    </div>
    <div class="Main_Content">
      <div class="Content_block" id="block_1">
        <div class="Image_title" style="order: 1">In the Workplace</div>
        <div class="thumbnail" style="order: 2;">
          <a href="https://#" onclick="this.href=workURL" alt="Links to Mental Health at work playlist on Ingenium which opens in a new window" target="_blank">
            <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/work.jpg" alt="Picture of a man using a laptop in a booth looking very unhappy" width="300px">
          </a>
        </div>
        <div class="section_text" style="order: 3">Access a playlist of micro-learning modules to help support you in your workplace, from our partners at Mi-Crow</div>
      </div>
      <div class="Content_block" id="block_2">
        <div class="Image_title" style="order: 1">Sodexo Supports Me</div>
        <div class="thumbnail" style="order: 2">
          <a href="https://#" onclick="this.href=EAPLink" alt="Link to the Employee Assistance Page on SodexoNet that opens in a new window" target="_blank">
            <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/Helping Hands.jpg" alt="Picture of a circle of linked hands" width="300px">
          </a>
        </div>
          <div class="section_text" style="order: 3"><span>Access our Wellbeing pages on <a href="https://uk.sodexonet.com/home/hr-home/wellbeing.html" alt="Link to Sodexo_Net that opens in a new window" target="_blank">Sodexo_Net</a> for more information on the support available to you</span></div>
      </div>
      <div class="Content_block" id="block_3">
        <div class="Image_title" style="order: 1">Home Life</div>
        <div class="thumbnail" style="order: 2">
          <a href="https://#" onclick="this.href=homeURL" alt="Link to a playlist of micro-learning modules to support mental health at home that opens in a new window" target="_blank">
            <img src="https://sodexo.csod.com/clientimg/sodexo/emailUploads/family.jpg" alt="Picture of a young family having fun" width="300px">
          </a>
        </div>
          <div class="section_text" style="order: 3">Access a playlist of micro-learning modules to support you in your personal life at home and with your family, from our partners at Mi-Crow</div>
      </div>
    </div>

    <div class="MiCrow_button">
      <span title="Mi-Crow is a provider of micro-learning modules, typically 2 - 10 minutes in length and a partner of Sodexo UK and Ireland. Micro learning has been proven to be an effective way to deliver training messages as it supports the natural information processing abilities of the human brain, which can only absorb a small amount of new information into short-term memory. These micro modules allow the brain to focus for a short time on the information and then absorb it properly into long term memory.">About Mi-Crow</span>
    </div>
    <div class="DPSBox">
      <p class="Nav_Button">
        <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank"</a>Data Policy Statement
      </P>
    </div>
</div>
</body>
<style>

*{
  box-sizing: border-box;
}

img, figure, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
  background-color: #E1C8B4;
  display:flex;
  flex-direction: row;
}

.page_background{
  font-family: Arial, sans-serif;
  font-size: 14pt;
  color: #2A295C;
}

.headline {
  background-color: #2A295C;
  color:#FFFFFF;
  text-align: center;
  padding: 5px 10px;
  font-size: 18pt;
  font-weight: bold;
}

.top_content{
    display: flex;
    flex-direction: row;
}

.overview {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.DYKBox {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  max-width: 15%;
  color: #2A295C;
  padding: 40px 10px 40px 60px;
  text-align: right;
  text-decoration: none;
  width: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.Main_Content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.Content_block {
  flex-direction: column;
  max-width: 33%;
  align-self: flex-start;
}

.Image_title{
  justify-content: center;
  align-self: center;
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  width: auto;
  max-width: 300px;
  height: auto;
  /*border-radius: 25px;*/
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 16pt;
}

.thumbnail{
  justify-content:center;
  align-self: center;
}

.section_text {
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  width:auto;
  max-width: 300px;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.section_text a:link, a:visited{
  color:#2A295C;
  font-weight: bold;
}

.MiCrow_button {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 200px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 12pt;
}

.MiCrow_button span{
  text-align: left;
}

.DPSBox {
  text-align: right;
  align-self: flex-end;
}

#block_1{
  flex-direction: column;
}

#block_2{
  flex-direction: column;
}

#block_3{
  flex-direction: column;
}


@media only screen and (max-width: 920px) {
  .Main_Content{
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Content_block{
    min-width: 100%;
    padding-left: 33%;
  }
  .section_text{
    min-width: 300px;
    padding-bottom: 20px;
  }
  .Image_title{
    min-width: 300px;
  }
  .thumbnail{
    align-self: center;
  }
  .top_content{
    flex-direction: column;
  }
  .DYKBox{
    visibility: hidden;
    order:2;
    padding: 0px;
    max-width: none;
    width:100%
  }
  .overview{
    order:1;
    max-width: none;
    width:100%;
  }
  .MiCrow_button{
    visibility: hidden;
  }
}

@media only screen and (max-width: 610px){
  .Content_block{
    padding-left: 7.5%;
  }
}
</style>
</html>
