<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Legal Learning Hub</title>
</head>
<style>

body {
  /*background-color: #D3D0C9;*/
  background-image: url('https://i.ibb.co/zFCRx55/try1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header_bar {
  background-color: #2A295C;
  color:#FFFFFF;
  text-align: center;
  padding: 5px 10px;
  font-size: 18pt;
  font-weight: bold;
  display: flex;
  justify-content: center;
  max-height: 200px;
  margin-top: 10px;
}

.main_area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 98%;
  padding: 10px;
  background-color: #FFFFFF;
}

.content_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 220px;
  margin: 5px;
  padding: 5px;
  align-self: center;
}

.content_header {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 200px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 12pt;
}

.content_icon {
  width: 200px;
  height: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.Nav_Button a:link, a:visited {
  background-color: #2A295C;
  color: #FFFFFF;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: auto;
  min-width: 50px;
  height: auto;
  border-radius: 25px;
  vertical-align: top;
  font-family: Sansa Pro Black, Arial, sans-serif;
  font-size: 14pt;
}

.lower_text_bar {
  margin-left: 10px;
}

.footer_bar {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}

.DPSBox {
  align-self: flex-end;
}

</style>

<body>
  <div class="header_bar">
    <h1> Legal Learning Hub</h1>
  </div>

  <div class="main_area">
    <div class="content_container" id="block1">
      <a href="https://#" onclick="this.href=AJDURL" alt="Link to the analysis, judgment and decision making playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help legal colleagues develop their analysis, judgment and decision making skills">Analysis, Judgment and Decision Making</h2>
        <img class="content_icon" src="https://i.ibb.co/VTwQyPW/White-36.png" alt="Icon image of a column graph with ascending trend line" title="View the playlist of content to help legal colleagues develop their analysis, judgment and decision making skills"/>
      </a>
    </div>
    <div class="content_container" id="block2">
      <a href="https://#" onclick="this.href=MLURL" alt="Link to the management and leadership playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help legal colleagues develop their credibility as managers and leaders">Management and Leadership</h2>
        <img class="content_icon" src="https://i.ibb.co/RNzQnpt/White-248.png" alt="Icon image of a group of people in headshot with one larger than the rest" title="View the playlist of content to help legal colleagues develop their credibility as managers and leaders"/>
      </a>
    </div>
    <div class="content_container" id="block3">
      <a href="https://#" onclick="this.href=TPPURL" alt="Link to the Legal business partner and trusted advisor playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help legal colleagues develop their professional and technical proficiency, mainly through external partner organisations">Technical and Professional Proficiency</h2>
        <img class="content_icon" src="https://i.ibb.co/KmsH7nJ/White-44.png" alt="Icon image of a group of three people in headshot" title="View the playlist of content to help legal colleagues develop their professional and technical proficiency, mainly through external partner organisations"/>
      </a>
    </div>
    <div class="content_container" id="block4">
      <a href="https://#" onclick="this.href=BPTAURL" alt="Link to the Legal business partner and trusted advisor playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help legal colleagues develop their credibility as a business partner and trusted advisor">Business Partner and Trusted Advisor</h2>
        <img class="content_icon" src="https://i.ibb.co/dG00Zf4/White-10.png" alt="Icon image of a group of three people in headshot" title="View the playlist of content to help legal colleagues develop their credibility as a business partner and trusted advisor"/>
      </a>
    </div>
    <div class="content_container" id="block5">
      <a href="https://#" onclick="this.href=PIURL" alt="Link to the personal impact for legal playlist on Ingenium that opens in a new window" target="_blank">
        <h2 class="content_header" title="View the playlist of content to help legal colleagues develop their personal impact">Personal Impact</h2>
        <img class="content_icon" src="https://i.ibb.co/sPBFnqY/White-48.png" alt="Icon image of a microscope" title="View the playlist of content to help legal colleagues develop their personal impact"/>
      </a>
    </div>
  </div>
  <div class="lower_text_bar">
    <div class="DPSBox" title="More development options">
      <p class="Nav_Button">
        <a href="https://sway.office.com/Q86m07CeSuLegmB6?ref=email" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Find out more</a>
      </P>
    </div>
  </div>
  <div class="footer_bar">
    <div class="DPSBox" title="Read the Sodexo Ingenium Data Privacy Statement">
      <p class="Nav_Button">
        <a href="https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253d48" alt="Link to the Sodexo Ingenium Data Policy Statement which opens in a new window" target="_blank">Data Privacy Statement</a>
      </P>
    </div>
  </div>

  <script>

    var PIURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d1afd81ef-21b5-4003-a717-5b45ed2052ae";

    var BPTAURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d6625fc4e-f765-4beb-a112-4ed949131954";

    var MLURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253def05ac52-5851-4350-a421-5c4642e8ec4a";

    var AJDURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d67f8c0b4-3500-4575-b94d-292b4d736332";

    var TPPURL = "https://sodexo.csod.com/samldefault.aspx?ouid=2&returnurl=%252fDeepLink%252fProcessRedirect.aspx%253fmodule%253dphnxdriver%2526routename%253dAdmin%252fPlayerPageRedirectHandler%2526Route%253d%25252flms-learner-playlist%25252fPlaylistDetails%2526Parameters%253dplaylistId%2525253d9ddaf706-1677-4d07-a862-67178114cb23";

  </script>
</body>
</html>
